*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav-container{
    background-color: #ffcb51;
    margin-bottom: 2rem;
}
.nav-bar {
    width: 80%;
    margin: 0 auto;
    padding: 1.2rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-content {
    display: flex;
    align-items: center;
}

.nav-bar h1 {
    font-size: 1.8rem;
    color: white;
}

.nav-content {
    display: flex;
}

ul {
    display: flex;
    list-style: none;
}

li a{
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
}


li:hover {
    color: white;
}

.user {
    margin-left: 1rem;
    font-size: 1.2rem;
    color: white;
}

.cart {
    margin-left: 1rem;
    font-size: 1.2rem;
    color: white;
}

#menu {
    display: none;
}


.main_container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,300px));
    justify-content: center;
    gap: 1.5rem;
}

.card_container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 2px solid rgb(202, 190, 190);
    border-radius: 5px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_container:hover .card_image_container img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_title{
    font-size: 1.1rem;
    font-weight: 700;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
}
.card_title:hover{
    color: rgb(60, 60, 200);
}
.card_desc{
    color: rgb(149, 149, 149);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 2px solid rgb(222, 196, 196);
    border-radius: 50%;
    background-color: rgb(210, 204, 204);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_tag_container{
    display: flex;
    align-items: center;
    border: 2px solid rgb(193, 193, 193);
    padding: 0 0.5rem;
    border-radius: 0.4rem;
    line-height: 1.2rem;
}
.author_name{
    color: rgb(57, 57, 203);
    font-weight: 700;
}
.author_date{
    color: gray;
}

#back{
    margin-left: 25px;
    margin-top: 25px;
    height: 30px;
    width: 100px;
}

@media screen and (max-width:767px) {

    .hero-section {
        width: 100%;
        height: 750px;
        background-position: center;
        background-size: auto;

    }

    .nav-bar {
        padding: 1.5rem 2rem;
        margin: 0 auto;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .nav-content {
        display: none;
    }

    .nav-bar h1 {
        font-size: 2rem;
        color: white;
    }

    #menu {
        display: block;
        color: rgb(173, 173, 173);
        font-size: 1.5rem;
    }

    #login-btn {
        display: none;
    }

    .menu-card{
        display: flex;
        flex-direction: column;
    }
    .card img{
        width: auto;
    }


    img {

        width: 500px;
    }

    .craft-content {
        display: flex;
        flex-direction: column;
    }

    #craft-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .craft-item {
        transition: transform 0.3s ease-in-out;
    }

    .craft-item:hover {
        transform: scale(1.05);

    }

    .craft-item img {
        width: 350px;
    }

    .craft-item-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .craft-item-box img {
        width: 200px;
    }

    .caring-pet-content {
        display: flex;
        flex-direction: column;
        padding: 3rem 0;
    }

    .caring-img img {
        width: 250px;
    }



    .content {
        padding: 2rem 0;
    }

    h3 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .content p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }


    .footer1-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .newsletter-title img {
        width: 2rem;
    }

    .newsletter-input {
        display: flex;
        flex-wrap: wrap;
    }

    .about-furni {
        display: flex;
        flex-direction: column;
    }

    .furni-info {
        width: 100%;
    }

    .furni-flex {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }

    .footer3-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 1rem;

    }

    .copyright p {
        width: 100%;
    }
}

@media screen and (min-width:767px) {

    .hero-section {
        height: 800px;
        background-position: center;
        background-size: auto;

    }

    .nav-bar {
        width: 80%;
        margin: 0 auto;
        padding: 1rem 0.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-content {
        display: flex;
        align-items: center;
    }

    .nav-bar h1 {
        font-size: 1.8rem;
        color: white;
    }

    .nav-content {
        display: flex;
    }

    ul {
        display: flex;
        list-style: none;
    }

    li a {
        margin: 0 0.5rem;
        font-size: 0.8rem;
        font-weight: 600;
        text-decoration: none;
        color: white;
    }

    li:hover {
        color: white;
    }

    .user {
        margin-left: 1rem;
        font-size: 1.2rem;
        color: white;
    }

    .cart {
        margin-left: 1rem;
        font-size: 1.2rem;
        color: white;
    }

    #menu {
        display: none;
    }

    .footer1-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .newsletter-title img {
        width: 2rem;
    }

    .newsletter-input {
        display: flex;
        flex-wrap: wrap;
    }

    .about-furni {
        display: flex;
        flex-direction: column;
    }

    .furni-info {
        width: 100%;
    }

    .furni-flex {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }

    .footer3-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 1rem;

    }

    .copyright p {
        width: 100%;
    }



}

@media screen and (max-width:1200px) and (min-width:767px) {
    #login-btn {
        display: block;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: white;
        background-color: #409b78da;
        cursor: pointer;
        text-decoration: none;

    }

    #login-btn a:hover {
        background-color: #409b78a9;

    }

    .menu-card{
        display: flex;
        flex-wrap: wrap;

    }
    .card img{
        width: auto;
    }

    footer {
        height: 1000px;
        display: flex;
        align-items: center;
    }

    .footer1-content {
        display: flex;
    }

    .newsletter-title img {
        width: 2rem;
    }

    .newsletter-input {
        display: flex;
        flex-wrap: wrap;
    }

    .about-furni {
        display: flex;
        flex-direction: column;
    }

    .furni-info {
        width: 100%;
    }

    .furni-flex {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }



    .content {
        padding: 2rem 0;
    }

    h3 {
        text-align: center;
        margin-bottom: 1rem;
    }

    .content p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }


}


@media screen and (min-width:1200px) {
    .hero-section {
        height: 600px;
    }

    .nav-bar h1 {
        font-size: 2rem;
    }

    ul {
        cursor: pointer;
    }

    .nav-content li a {
        text-decoration: none;
        color: white;
        margin-left: 2rem;
        font-size: 1rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;

    }

    .container-info h1 {
        font-size: 3.5rem;
        font-weight: 700;
        width: 50%;
    }

    .img img {
        width: 650px;
    }

    .user,
    .cart {
        cursor: pointer;
        margin-left: 2rem;
    }

    #login-btn {
        display: block;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.2rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: white;
        background-color: #409b78da;
        cursor: pointer;
        text-decoration: none;
    }

    #login-btn:hover {
        background-color: #409b78a9;

    }

    .content {
        padding: 2rem 0;
    }

    h3 {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .content p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

}